Aarrba's Repair Dock# successful# Imperators II# 21:19# 21 May 2022# Comics; Comics; Tales of the Jedi; Tales of the Jedi# # Braha'tok enthusiast# # Samonic# {{Inq}}# Shayanomer# # Fan26# {{Inq}}# OOM 224# {{Inq}}# Master Fredcerique# # Dropbearemma# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 13:55# 22 September 2022
Ardok Ranch# withdrawn# SkywalkerZIARA# 01:53# 12 March 2022# Chiss; Novels# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # Erebus Chronus# Spookywilloww# # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
Black Cavern# successful# JediMasterMacaroni# 20:08# 7 March 2022# Comics; Comics; Ewoks; Ewoks; Ewoks# # Samonic# {{Inq}}# Shayanomer# {{Inq}}# Master Fredcerique# {{Inq}}# OOM 224# # Hanzo Hasashi# {{Inq}}# Commander Code-8# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # Fan26# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 06:18# 23 June 2022
Bultar Swan# successful# Ayrehead02# 14:14# 18 March 2022# # # VergenceScatter# # Samonic# # AmazinglyCool# {{Inq}}# OOM 224# # Fan26# {{Inq}}# Commander Code-8# {{Inq}}# Shayanomer# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 10:49# 26 June 2022
Capture of Harte Secur# successful# Commander Code-8# 03:48# 23 February 2022# Video Games# {{Inq}}# Shayanomer# # Samonic# {{Inq}}# OOM 224# {{Inq}}# Supreme Emperor# # Braha'tok enthusiast# # NanoLuuke# # Tomotron# # Manoof# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 11:54# 11 July 2022
Celestial Chalice# successful# Spookywilloww# 23:08# 26 April 2022# Novels; Novels; Novels# # Samonic# {{Inq}}# OOM 224# {{Inq}}# JediMasterMacaroni# {{Inq}}# Shayanomer# # Fan26# # Braha'tok enthusiast# # VergenceScatter# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 18:26# 9 September 2022
Dynba Tesc# successful# Green tentacle# 22:49# 7 March 2022# # {{Inq}}# JediMasterMacaroni# {{Inq}}# Shayanomer# # Samonic# {{Inq}}# Supreme Emperor# # Spookywilloww# # LucaRoR# # Vitus Infinitus# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 15:40# 1 May 2022
Fanry# successful# Spookywilloww# 23:54# 20 March 2022# Novels; Novels; Novels# # DFaceG# # Samonic# {{Inq}}# Commander Code-8# {{Inq}}# Shayanomer# {{Inq}}# JediMasterMacaroni# # Erebus Chronus# # Braha'tok enthusiast# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 16:50# 20 October 2022
Gor Koresh# successful# Braha'tok enthusiast# 20:33# 30 May 2022# The Mandalorian# # Samonic# {{Inq}}# OOM 224# {{Inq}}# JediMasterMacaroni# {{Inq}}# Shayanomer# # Fan26# # DFaceG# # SkywalkerZIARA# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 23:39# 28 August 2022
Haveland# successful# Shayanomer# 16:06# 13 January 2022# Ambition; Novels; Novels; Novels# # Samonic# # Braha'tok enthusiast# {{Inq}}# Commander Code-8# {{Inq}}# OOM 224# # Manoof# # AmazinglyCool# {{Inq}}# Master Fredcerique# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # Dionne Jinn# Fan26# # # # # # # # # # # # # # # # # # # # # # # # # # # # # 01:33# 9 June 2022
Irizi'in'daro# withdrawn# Snips777# 20:21# 24 February 2022# Chiss; Novels; Novels; Novels# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # AmazinglyCool# Samonic# Shayanomer# VergenceScatter# # # # # # # # # # # # # # # # # # # # # # # # # # # 
Khar Delba (second nomination)# unsuccessful# Goodmind# 20:38# 26 March 2022# Aliens; Astrography; Tales of the Jedi; Tales of the Jedi# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # JediMasterMacaroni# OOM 224# # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
CC-1119/Legends# withdrawn# Tomotron# 14:52# 27 June 2022# Ambition; Comics; Novels; Novels; Novels; The Clone Wars# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
Virgillia system/Legends# successful# Dropbearemma# 08:28# 20 September 2022# Aliens; Astrography# {{Inq}}# Imperators II# # Samonic# # VergenceScatter# # Fan26# {{Inq}}# OOM 224# # Braha'tok enthusiast# {{Inq}}# Master Fredcerique# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 03:09# 18 October 2022
Mitth'ras'safis# unsuccessful# Dionne Jinn# 17:20# 31 January 2022# Chiss; Novels; Novels; Novels# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # Master Fredcerique# Samonic# Spookywilloww# ThrawnChiss7# Xd1358# # # # # # # # # # # # # # # # # # # # # # # # # # 
Nikto hideout# successful# Shayanomer# 07:43# 13 January 2022# The Mandalorian# {{Inq}}# JediMasterMacaroni# # Braha'tok enthusiast# # Samonic# # LucaRoR# {{Inq}}# OOM 224# # ThrawnChiss7# {{Inq}}# Xd1358# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 11:39# 23 April 2022
Oseon 5792# successful# Imperators II# 08:48# 10 March 2022# Aliens; Astrography; Novels; Novels; Novels# # Samonic# {{Inq}}# Shayanomer# {{Inq}}# JediMasterMacaroni# {{Inq}}# OOM 224# # Fan26# # Braha'tok enthusiast# {{Inq}}# Master Fredcerique# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 21:25# 1 September 2022
Panno# successful# Hanzo Hasashi# 21:36# 31 March 2022# Fantasy Flight Games# {{Inq}}# JediMasterMacaroni# {{Inq}}# Shayanomer# # Samonic# {{Inq}}# OOM 224# # Braha'tok enthusiast# # Tomotron# # NanoLuuke# # Manoof# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 12:32# 12 July 2022
Robin Pronovost# successful# Immi Thrax# 08:37# 25 March 2022# Creators; Creators; Creators; Pride; Pride; Pride# # Samonic# {{Inq}}# OOM 224# # NanoLuuke# # AmazinglyCool# {{Inq}}# Supreme Emperor# {{Inq}}# Commander Code-8# # Jedi Sarith LeKit# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 08:19# 3 July 2022
Rosack Denahst# successful# Ayrehead02# 07:43# 13 September 2022# # # Samonic# {{Inq}}# OOM 224# # Fan26# {{Inq}}# Shayanomer# {{Inq}}# Supreme Emperor# # Braha'tok enthusiast# # DFaceG# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 09:25# 23 October 2022
Shodu Warrick# successful# JediMasterMacaroni# 04:54# 10 March 2022# Ewoks; Ewoks; Ewoks# {{Inq}}# OOM 224# # Samonic# # VergenceScatter# {{Inq}}# Commander Code-8# {{Inq}}# Master Fredcerique# # Fan26# # Braha'tok enthusiast# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 20:42# 1 October 2022
Valin Hess# successful# Braha'tok enthusiast# 19:52# 20 March 2022# Ambition; The Mandalorian# # VergenceScatter# # Spookywilloww# # DFaceG# # Samonic# {{Inq}}# JediMasterMacaroni# {{Inq}}# Shayanomer# {{Inq}}# Supreme Emperor# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # PureBeskar# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 05:18# 2 May 2022
Zeison Sha (second nomination)# successful# Atarumaster88# 21:00# 9 January 2022# # {{Inq}}# OOM 224# {{Inq}}# JediMasterMacaroni# # Samonic# {{Inq}}# Shayanomer# # LucaRoR# {{Inq}}# Master Fredcerique# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # VergenceScatter# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 17:50# 25 June 2022
Zingo Gabnit# successful# Commander Code-8# 10:02# 8 February 2022# Comics# # Samonic# {{Inq}}# JediMasterMacaroni# {{Inq}}# Shayanomer# {{Inq}}# OOM 224# # DFaceG# # Braha'tok enthusiast# # SkywalkerZIARA# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 19:09# 29 August 2022
