othertext
[[Wookieepedia:Comprehensive article nominations/Darth Bane]]
othertext
:''The following discussion is preserved as an archive of a [[Wookieepedia:Comprehensive article nominations|Comprehensive article nomination]] that was '''successful'''.
othertext
*'''Nominated by''':  [[User:Ayrehead02|Ayrehead02]] ([[User talk:Ayrehead02|talk]]) 17:16, 9 January 2022 (UTC)
othertext
*'''WookieeProject (optional)''': 
othertext
====Support====
#blahblah [[User:LucaRoR|<span style="color: blue; text-shadow:#0066ff 0.2em 0.2em 0.4em">'''LucaRoR'''</span>]] [[File:Sigil of House Serenno.png|18px]] <sup> ([[User talk:LucaRoR|<b style="color: black">'''Talk'''</b>]])</sup> 14:28, 3 February 2022 (UTC)
#{{EC}} The Imperators Canon Nomination Arc is something I am still getting used too tbh... '''[[User:Fan26|<span style="color:#003">Fan26</span>]]''' (<span style="color:#003">'''[[User talk:Fan26|Talk]]'''</span>) 01:58, 5 February 2022 (UTC)
#{{EC}} [[User:JediMasterMacaroni|<font style="font-family:copperplate; color:#ff4d00;">'''JediMasterMacaroni'''</font>]][[User talk:JediMasterMacaroni|<sup><font style="color:#ff4d00;">(Talk)</font></sup>]] 19:57, 6 February 2022 (UTC)
#[[User:Loqiical|Loqiical]] ([[User talk:Loqiical|talk]]) 05:01, 10 February 2022 (UTC)
#[[User:DarthRuiz30|DarthRuiz30]] ([[User talk:DarthRuiz30|talk]]) 06:07, 10 February 2022 (UTC)
====Object====
othertext
====Comments====
othertext
{{ECapproved|17:39, 26 January 2022 (UTC)}}
othertext
[[Wookieepedia:Comprehensive article nominations/Darth Bane (second nomination)]]
othertext
:''The following discussion is preserved as an archive of a [[Wookieepedia:Comprehensive article nominations|Comprehensive article nomination]] that was '''unsuccessful'''.
othertext
*'''Nominated by''': '''[[User:Samonic|<font style="color:#bd730b;">'''Samonic'''</font>]]''' [[File:ChissAscendancyCanonSymbol.svg|20px]] 08:08, 10 June 2022 (UTC)
othertext
*'''WookieeProject (optional)''': WP:SWR, [[Wookieepedia:WookieeProject Astrography|''Astrography'']], [[Wookieepedia:WookieeProject Novels|''Novels'']], WP:Resistance
othertext
====Support====
#{{EC}} You didn't need to point it out, now we'll never unsee it........... [[User:Shayanomer|<span style="color:#DEB40D">'''Shayanomer'''</span>]] [[File:Din Djarin's clan.svg|15px]] ([[User talk:Shayanomer|<span style="color:#A06800">'''talk'''</span>]]) 19:05, 30 May 2022 (UTC)
#{{Inq}} Per Shay. And Narbflick would be proud. [[User:JediMasterMacaroni|<font style="font-family:copperplate; color:#ff4d00;">'''JediMasterMacaroni'''</font>]][[User talk:JediMasterMacaroni|<sup><font style="color:#ff4d00;">(Talk)</font></sup>]] 14:51, 31 May 2022 (UTC)
#:<s>I know why people dislike ''[[Star Wars: Episode II Attack of the Clones]]'' now, it's because of your comment, no one will unsee it now. '''[[User:Samonic|<font style="color:#bd730b;">'''Samonic'''</font>]]''' [[File:ChissAscendancyCanonSymbol.svg|20px]] 08:00, 2 June 2022 (UTC)</s>
#{{EC}} [[User:Commander Code-8|<b><span style="color: Purple">Commander Code-8</span></b>]] <sup>[[User talk:Commander Code-8|<span style="color: Maroon">Hello There!</span>]]</sup> 09:31, 2 June 2022 (UTC)
#{{EC}} [[User:OOM 224|<span style="color:#d1a111">'''OOM'''</span>]] [[User talk:OOM 224|<span style="color:#d1a111;font-family:franklin gothic">224</span>]] 21:53, 2 June 2022 (UTC)

====Object====
othertext
====Comments====
othertext
#yes
#no
#yes
{{ECapproved|20:09, 13 June 2022 (UTC)}}
othertext